# lxz

./: pom.xml
src/main/java/com/example/demo/Test/: Log.java  User.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/servelt/: LogServlet.java  LonginServlet.java  Showlogs.java  SignInServlet.java  UserServlet.java
src/main/java/com/example/demo/util/: DbUtil.java  Random64.java
src/main/java/com/lxz/demo/: HelloServlet.java  Sex.java  Test.java  TestServlet.java
src/main/java/com/lxz/demo/test/: ShiTi.java  Test.java
src/main/webapp/: Test.jsp  index.html  log.jsp  login.jsp  logs.jsp  user.jsp
